{
  "short_name": "PLhub",
  "name": "PLHUB",
  "icons": [
    {
      "src": "/plhub-favicon-gold.png",
      "sizes": "192x192",
      "type": "image/png"
  
    },
    {
      "src": "plhub-favicon-gold.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "plhub-favicon-gold.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
